#!/bin/bash
#SBATCH -q serial
#SBATCH -e /scratch/afdossan/job-%N-%j.err
#SBATCH -o /scratch/afdossan/job-%N-%j.out
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 1
#SBATCH --time 03:00:00
#SBATCH --mem 6G

export SCR=/scratch/afdossan/
export DAT=/home/afdossan/Samuel_SSL_IPEPS
export RES=/home/afdossan/Samuel_SSL_IPEPS/Results

echo "***** START OF JOB ***** "

cd $SCR
mkdir $SLURM_JOB_ID
cd ./$SLURM_JOB_ID

cp -a $DAT/. .

module purge
module load gcc julia

echo STARTING AT `date`

D="3"
# hz="${h_val}"
hz="1.00"
hx="0.00"
Delta="2.00"
J1="1.00"
J2="2.40"
N="6"
Jx="1.00"
Jy="1.00"
Jz="0.00"
model="XYZ"

julia --project=. -t 1 main.jl "$D" "$J1" "$J2" "$Delta" "$hx" "$hz" "$N" "$Jx" "$Jy" "$Jz" "$model"

echo FINISHED at `date`

mkdir -p $RES
if [ "$model" == "XY" ]; then
    cp -r $SCR/$SLURM_JOB_ID/Results/LocalTensors_N${N}_J1${J1}_J2${J2}_Delta${Delta}_D${D}_hz${hz}_hx${hx}.jld2 $DAT/Results
    cp -r $SCR/$SLURM_JOB_ID/Results/LocalTensors_N${N}_J1${J1}_J2${J2}_Delta${Delta}_D${D}_hz${hz}_hx${hx}.mat $DAT/Results
else
    cp -r $SCR/$SLURM_JOB_ID/Results/LocalTensors_N${N}_J1${J1}_J2${J2}_Jx${Jx}_Jy${Jy}_Jz${Jz}_D${D}_hz${hz}_hx${hx}.jld2 $DAT/Results
    cp -r $SCR/$SLURM_JOB_ID/Results/LocalTensors_N${N}_J1${J1}_J2${J2}_Jx${Jx}_Jy${Jy}_Jz${Jz}_D${D}_hz${hz}_hx${hx}.mat $DAT/Results
fi


echo " ***** END OF JOB ***** "

