#!/bin/bash
#SBATCH -q serial
#SBATCH -e /scratch/afdossan/job-%N-%j.err
#SBATCH -o /scratch/afdossan/job-%N-%j.out
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 1
#SBATCH --time 24:00:00
#SBATCH --mem 6G

export SCR=/scratch/afdossan
export DAT=/home/afdossan/Samuel_SSL_IPEPS
export RES=/home/afdossan/Samuel_SSL_IPEPS/Results

echo "***** START OF JOB ***** "

cd $SCR
mkdir $SLURM_JOB_ID
cd ./$SLURM_JOB_ID

cp -a $DAT/. .

module purge
module load gcc julia

echo STARTING AT `date`

D=${D:-3}
multiD=${multiD:-0}
hz=${hz:-1.00}
hx=${hx:-0.00}
Delta=${Delta:-0.25}
J1=${J1:-1.00}
J2=${J2:-2.40}
N=${N:-6}
Jx=${Jx:-0.25}
Jy=${Jy:-0.50}
Jz=${Jz:-1.00}
model=${model:-XYZ}
echo "D=$D"
echo "multiD=$multiD"

for curD in $(seq $D 1 $(echo "$D+$multiD"|bc)); do
    echo "Running with parameters:"
    echo "D=$curD J1=$J1 J2=$J2 Delta=$Delta hx=$hx hz=$hz N=$N"
    echo "Jx=$Jx Jy=$Jy Jz=$Jz model=$model"
    julia --project=. -t 1 main.jl "$curD" "$J1" "$J2" "$Delta" "$hx" "$hz" "$N" "$Jx" "$Jy" "$Jz" "$model"
    mkdir -p $RES
    cp $SCR/$SLURM_JOB_ID/Results/* $RES
done

echo FINISHED at `date`

echo " ***** END OF JOB ***** "

